<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 15 21:20:29 CEST 2019 -->
<title>LauncherController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LauncherController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LauncherController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">launcher</a></div>
<h2 title="Class LauncherController" class="title">Class LauncherController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>launcher.LauncherController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LauncherController</span>
extends java.lang.Object</pre>
<div class="block">Der Launcher-Controller ist fuer die Funktionalitaet des Launchers und die Voreinstellungen zustaendig.
 Dabei kann der Spieler vor Beginn des Spiels die Anzahl der Spieler, die Farben der Spieler, die Namen der Spieler 
 und die Eigenschaft des Gegners auswaehlen.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim, Isabelle, Jonas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnCheckSelection">btnCheckSelection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnExitGame">btnExitGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnRepeatSelection">btnRepeatSelection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnStartGame">btnStartGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbColor1">cbColor1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbColor2">cbColor2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbColor3">cbColor3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbColor4">cbColor4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbColor5">cbColor5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbColor6">cbColor6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbRival1">cbRival1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbRival2">cbRival2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbRival3">cbRival3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbRival4">cbRival4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbRival5">cbRival5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbRival6">cbRival6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorList">colorList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridPane">gridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfPlayers">numberOfPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerNameList">playerNameList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbPlayer2">rbPlayer2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbPlayer3">rbPlayer3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbPlayer4">rbPlayer4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbPlayer5">rbPlayer5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbPlayer6">rbPlayer6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rivalList">rivalList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtName1">txtName1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtName2">txtName2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtName3">txtName3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtName4">txtName4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtName5">txtName5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtName6">txtName6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LauncherController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonOnActionCheckSelection(javafx.event.ActionEvent)">buttonOnActionCheckSelection</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonOnActionExit(javafx.event.ActionEvent)">buttonOnActionExit</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonOnActionRepeatSelection(javafx.event.ActionEvent)">buttonOnActionRepeatSelection</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonOnActionStart(javafx.event.ActionEvent)">buttonOnActionStart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbOnActionColor1(javafx.event.ActionEvent)">cbOnActionColor1</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cbOnActionColor2(javafx.event.ActionEvent)">cbOnActionColor2</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSelection1and2()">checkSelection1and2</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Eingaben beim Spieler eins und Spieler zwei werden auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSelection3()">checkSelection3</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Eingaben des Spielers drei auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSelection4()">checkSelection4</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Eingaben des Spielers vier auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSelection5()">checkSelection5</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Eingaben des Spielers fuenf auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSelection6()">checkSelection6</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Eingaben des Spielers sechs auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zum Befuellen der Comboboxen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbOnActionPlayer2(javafx.event.ActionEvent)">rbOnActionPlayer2</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbOnActionPlayer3(javafx.event.ActionEvent)">rbOnActionPlayer3</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbOnActionPlayer4(javafx.event.ActionEvent)">rbOnActionPlayer4</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbOnActionPlayer5(javafx.event.ActionEvent)">rbOnActionPlayer5</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rbOnActionPlayer6(javafx.event.ActionEvent)">rbOnActionPlayer6</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcbColor3()">setcbColor3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridPane</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane gridPane</pre>
</li>
</ul>
<a id="rbPlayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbPlayer2</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbPlayer2</pre>
</li>
</ul>
<a id="rbPlayer3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbPlayer3</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbPlayer3</pre>
</li>
</ul>
<a id="rbPlayer4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbPlayer4</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbPlayer4</pre>
</li>
</ul>
<a id="rbPlayer5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbPlayer5</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbPlayer5</pre>
</li>
</ul>
<a id="rbPlayer6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbPlayer6</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbPlayer6</pre>
</li>
</ul>
<a id="txtName1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtName1</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtName1</pre>
</li>
</ul>
<a id="txtName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtName2</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtName2</pre>
</li>
</ul>
<a id="txtName3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtName3</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtName3</pre>
</li>
</ul>
<a id="txtName4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtName4</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtName4</pre>
</li>
</ul>
<a id="txtName5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtName5</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtName5</pre>
</li>
</ul>
<a id="txtName6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtName6</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtName6</pre>
</li>
</ul>
<a id="cbColor1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbColor1</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbColor1</pre>
</li>
</ul>
<a id="cbColor2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbColor2</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbColor2</pre>
</li>
</ul>
<a id="cbColor3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbColor3</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbColor3</pre>
</li>
</ul>
<a id="cbColor4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbColor4</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbColor4</pre>
</li>
</ul>
<a id="cbColor5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbColor5</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbColor5</pre>
</li>
</ul>
<a id="cbColor6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbColor6</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbColor6</pre>
</li>
</ul>
<a id="cbRival1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbRival1</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbRival1</pre>
</li>
</ul>
<a id="cbRival2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbRival2</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbRival2</pre>
</li>
</ul>
<a id="cbRival3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbRival3</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbRival3</pre>
</li>
</ul>
<a id="cbRival4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbRival4</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbRival4</pre>
</li>
</ul>
<a id="cbRival5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbRival5</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbRival5</pre>
</li>
</ul>
<a id="cbRival6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbRival6</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbRival6</pre>
</li>
</ul>
<a id="btnStartGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStartGame</h4>
<pre>public&nbsp;javafx.scene.control.Button btnStartGame</pre>
</li>
</ul>
<a id="btnExitGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnExitGame</h4>
<pre>public&nbsp;javafx.scene.control.Button btnExitGame</pre>
</li>
</ul>
<a id="btnCheckSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCheckSelection</h4>
<pre>public&nbsp;javafx.scene.control.Button btnCheckSelection</pre>
</li>
</ul>
<a id="btnRepeatSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRepeatSelection</h4>
<pre>public&nbsp;javafx.scene.control.Button btnRepeatSelection</pre>
</li>
</ul>
<a id="numberOfPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPlayers</h4>
<pre>public static&nbsp;int numberOfPlayers</pre>
</li>
</ul>
<a id="playerNameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerNameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; playerNameList</pre>
</li>
</ul>
<a id="colorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; colorList</pre>
</li>
</ul>
<a id="rivalList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rivalList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; rivalList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LauncherController</h4>
<pre>public&nbsp;LauncherController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Methode zum Befuellen der Comboboxen.</div>
</li>
</ul>
<a id="rbOnActionPlayer2(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbOnActionPlayer2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rbOnActionPlayer2&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="rbOnActionPlayer3(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbOnActionPlayer3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rbOnActionPlayer3&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="rbOnActionPlayer4(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbOnActionPlayer4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rbOnActionPlayer4&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="rbOnActionPlayer5(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbOnActionPlayer5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rbOnActionPlayer5&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="rbOnActionPlayer6(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbOnActionPlayer6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rbOnActionPlayer6&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="cbOnActionColor1(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbOnActionColor1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cbOnActionColor1&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="cbOnActionColor2(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbOnActionColor2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cbOnActionColor2&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="setcbColor3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcbColor3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcbColor3()</pre>
</li>
</ul>
<a id="buttonOnActionCheckSelection(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOnActionCheckSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonOnActionCheckSelection&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="checkSelection1and2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection1and2</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSelection1and2()</pre>
<div class="block">Die Eingaben beim Spieler eins und Spieler zwei werden auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true / false Es wird true zurueckgegeben, wenn kein Fehler bei der Auswahl auftritt. Es gibt false aus, wenn die Auswahl fehlerhaft ist.</dd>
</dl>
</li>
</ul>
<a id="checkSelection3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection3</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSelection3()</pre>
<div class="block">Die Eingaben des Spielers drei auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true / false Es wird true zurueckgegeben, wenn kein Fehler bei der Auswahl auftritt. Es gibt false aus, wenn die Auswahl fehlerhaft ist.</dd>
</dl>
</li>
</ul>
<a id="checkSelection4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection4</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSelection4()</pre>
<div class="block">Die Eingaben des Spielers vier auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true / false Es wird true zurueckgegeben, wenn kein Fehler bei der Auswahl auftritt. Es gibt false aus, wenn die Auswahl fehlerhaft ist.</dd>
</dl>
</li>
</ul>
<a id="checkSelection5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection5</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSelection5()</pre>
<div class="block">Die Eingaben des Spielers fuenf auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true / false Es wird true zurueckgegeben, wenn kein Fehler bei der Auswahl auftritt. Es gibt false aus, wenn die Auswahl fehlerhaft ist.</dd>
</dl>
</li>
</ul>
<a id="checkSelection6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection6</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSelection6()</pre>
<div class="block">Die Eingaben des Spielers sechs auf Vollstaendigkeit und Richtigkeit ueberprueft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true / false Es wird true zurueckgegeben, wenn kein Fehler bei der Auswahl auftritt. Es gibt false aus, wenn die Auswahl fehlerhaft ist.</dd>
</dl>
</li>
</ul>
<a id="buttonOnActionRepeatSelection(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOnActionRepeatSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonOnActionRepeatSelection&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="buttonOnActionStart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOnActionStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonOnActionStart&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="buttonOnActionExit(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonOnActionExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonOnActionExit&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LauncherController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
