<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 15 21:20:29 CEST 2019 -->
<title>Feld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Feld" class="title">Class Feld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Feld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Feld</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse ist für die Spiellogik der Felder verantwortlich.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim, Lukas, Jonas, Isabelle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Feld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCircle()">getCircle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter der Kreise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorCode()">getColorCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter der Farben eines Feldes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreiPos()">getFreiPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter der freien Positionen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHausPos()">getHausPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter der Hauspostitionen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZielPos()">getZielPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter der Zielfelder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initFreiFeld(int,java.lang.String,javafx.scene.shape.Circle)">initFreiFeld</a></span>&#8203;(int&nbsp;freiPos,
            java.lang.String&nbsp;colorCode,
            javafx.scene.shape.Circle&nbsp;circle)</code></th>
<td class="colLast">
<div class="block">Diese Methode initialisiert die freien Felder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initHausFeld(int,java.lang.String,javafx.scene.shape.Circle)">initHausFeld</a></span>&#8203;(int&nbsp;hausPos,
            java.lang.String&nbsp;colorCode,
            javafx.scene.shape.Circle&nbsp;circle)</code></th>
<td class="colLast">
<div class="block">Diese Methode initialisiert die Hausfelder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initZielFeld(int,java.lang.String,javafx.scene.shape.Circle)">initZielFeld</a></span>&#8203;(int&nbsp;zielPos,
            java.lang.String&nbsp;colorCode,
            javafx.scene.shape.Circle&nbsp;circle)</code></th>
<td class="colLast">
<div class="block">Diese Methode initialisiert die Zielfelder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCircle(javafx.scene.shape.Circle)">setCircle</a></span>&#8203;(javafx.scene.shape.Circle&nbsp;circle)</code></th>
<td class="colLast">
<div class="block">Setter der Kreise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Feld</h4>
<pre>public&nbsp;Feld()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initFreiFeld(int,java.lang.String,javafx.scene.shape.Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFreiFeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initFreiFeld&#8203;(int&nbsp;freiPos,
                         java.lang.String&nbsp;colorCode,
                         javafx.scene.shape.Circle&nbsp;circle)</pre>
<div class="block">Diese Methode initialisiert die freien Felder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freiPos</code> - Die freien felder, Lauffelder</dd>
<dd><code>colorCode</code> - Die Farbe der jeweiligen Kreise</dd>
<dd><code>circle</code> - Die Kreise</dd>
</dl>
</li>
</ul>
<a id="initHausFeld(int,java.lang.String,javafx.scene.shape.Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHausFeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initHausFeld&#8203;(int&nbsp;hausPos,
                         java.lang.String&nbsp;colorCode,
                         javafx.scene.shape.Circle&nbsp;circle)</pre>
<div class="block">Diese Methode initialisiert die Hausfelder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hausPos</code> - Die Position an welcher sich die Haeuser befinden</dd>
<dd><code>colorCode</code> - Die Farbe der jeweiligen Haeuser</dd>
<dd><code>circle</code> - Die Kreise der Haeuser</dd>
</dl>
</li>
</ul>
<a id="initZielFeld(int,java.lang.String,javafx.scene.shape.Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initZielFeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initZielFeld&#8203;(int&nbsp;zielPos,
                         java.lang.String&nbsp;colorCode,
                         javafx.scene.shape.Circle&nbsp;circle)</pre>
<div class="block">Diese Methode initialisiert die Zielfelder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zielPos</code> - Die Position der Zielfelder</dd>
<dd><code>colorCode</code> - Die Farben der Zielfelder</dd>
<dd><code>circle</code> - Die Kreise der Zielfelder</dd>
</dl>
</li>
</ul>
<a id="getFreiPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreiPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFreiPos()</pre>
<div class="block">Getter der freien Positionen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Position des freien Feldes</dd>
</dl>
</li>
</ul>
<a id="getZielPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZielPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getZielPos()</pre>
<div class="block">Getter der Zielfelder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Position des Zielfeldes</dd>
</dl>
</li>
</ul>
<a id="getHausPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHausPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHausPos()</pre>
<div class="block">Getter der Hauspostitionen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position der Hausfelder</dd>
</dl>
</li>
</ul>
<a id="getColorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColorCode()</pre>
<div class="block">Getter der Farben eines Feldes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Farbe des jeweiligen Feldes</dd>
</dl>
</li>
</ul>
<a id="getCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircle</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.shape.Circle&nbsp;getCircle()</pre>
<div class="block">Getter der Kreise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den jeweiligen Kreis</dd>
</dl>
</li>
</ul>
<a id="setCircle(javafx.scene.shape.Circle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCircle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCircle&#8203;(javafx.scene.shape.Circle&nbsp;circle)</pre>
<div class="block">Setter der Kreise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circle</code> - den jeweiligen Kreis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
