<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 15 21:20:29 CEST 2019 -->
<title>GameBoardFourPlayersController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoardFourPlayersController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoardFourPlayersController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fourplayersgame</a></div>
<h2 title="Class GameBoardFourPlayersController" class="title">Class GameBoardFourPlayersController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fourplayersgame.GameBoardFourPlayersController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameBoardFourPlayersController</span>
extends java.lang.Object</pre>
<div class="block">Dieser Controller ist fuer das Steuern und die Initialisierung des 4er Spielfeld zustaendig.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lukas, Kim, Isabelle, Jonas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnExitGame">btnExitGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnRollTheDice">btnRollTheDice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimBlack001">crcAimBlack001</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimBlack002">crcAimBlack002</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimBlack003">crcAimBlack003</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimBlack004">crcAimBlack004</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimGreen001">crcAimGreen001</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimGreen002">crcAimGreen002</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimGreen003">crcAimGreen003</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimGreen004">crcAimGreen004</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimRed001">crcAimRed001</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimRed002">crcAimRed002</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimRed003">crcAimRed003</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimRed004">crcAimRed004</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimYellow001">crcAimYellow001</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimYellow002">crcAimYellow002</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimYellow003">crcAimYellow003</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcAimYellow004">crcAimYellow004</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginBlack001">crcBeginBlack001</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginBlack002">crcBeginBlack002</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginBlack003">crcBeginBlack003</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginBlack004">crcBeginBlack004</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginGreen001">crcBeginGreen001</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginGreen002">crcBeginGreen002</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginGreen003">crcBeginGreen003</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginGreen004">crcBeginGreen004</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginRed001">crcBeginRed001</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginRed002">crcBeginRed002</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginRed003">crcBeginRed003</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginRed004">crcBeginRed004</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginYellow001">crcBeginYellow001</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginYellow002">crcBeginYellow002</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginYellow003">crcBeginYellow003</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcBeginYellow004">crcBeginYellow004</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField001">crcField001</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField002">crcField002</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField003">crcField003</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField004">crcField004</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField005">crcField005</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField006">crcField006</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField007">crcField007</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField008">crcField008</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField009">crcField009</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField010">crcField010</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField011">crcField011</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField012">crcField012</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField013">crcField013</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField014">crcField014</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField015">crcField015</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField016">crcField016</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField017">crcField017</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField018">crcField018</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField019">crcField019</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField020">crcField020</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField021">crcField021</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField022">crcField022</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField023">crcField023</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField024">crcField024</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField025">crcField025</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField026">crcField026</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField027">crcField027</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField028">crcField028</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField029">crcField029</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField030">crcField030</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField031">crcField031</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField032">crcField032</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField033">crcField033</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField034">crcField034</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField035">crcField035</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField036">crcField036</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField037">crcField037</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField038">crcField038</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField039">crcField039</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crcField040">crcField040</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridPaneLeft">gridPaneLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridPaneRigth">gridPaneRigth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imgDice">imgDice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.SplitPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitPane">splitPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtPlayer1">txtPlayer1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtPlayer2">txtPlayer2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtPlayer3">txtPlayer3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtPlayer4">txtPlayer4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameBoardFourPlayersController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonExitGameOnAction(javafx.event.ActionEvent)">buttonExitGameOnAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Methode, welche die Anwendung beendet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonRollTheDiceOnAction(javafx.event.ActionEvent)">buttonRollTheDiceOnAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Diese Methode wuerfelt eine Zahl zwischen eins und sechs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleOnActionM(javafx.scene.input.MouseEvent)">circleOnActionM</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">EventListener für das druecken eines Nodes der GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../game/Feld.html" title="class in game">Feld</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFelderListe()">getFelderListe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initBoard(game.Regel,java.lang.Integer)">initBoard</a></span>&#8203;(<a href="../game/Regel.html" title="class in game">Regel</a>&nbsp;regel,
         java.lang.Integer&nbsp;startPlayer)</code></th>
<td class="colLast">
<div class="block">Methode, die das Spielfeld initialisiert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="splitPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPane</h4>
<pre>public&nbsp;javafx.scene.control.SplitPane splitPane</pre>
</li>
</ul>
<a id="gridPaneLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridPaneLeft</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane gridPaneLeft</pre>
</li>
</ul>
<a id="gridPaneRigth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridPaneRigth</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane gridPaneRigth</pre>
</li>
</ul>
<a id="crcBeginYellow001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginYellow001</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginYellow001</pre>
</li>
</ul>
<a id="crcBeginYellow002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginYellow002</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginYellow002</pre>
</li>
</ul>
<a id="crcBeginYellow003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginYellow003</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginYellow003</pre>
</li>
</ul>
<a id="crcBeginYellow004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginYellow004</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginYellow004</pre>
</li>
</ul>
<a id="crcBeginBlack001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginBlack001</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginBlack001</pre>
</li>
</ul>
<a id="crcBeginBlack002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginBlack002</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginBlack002</pre>
</li>
</ul>
<a id="crcBeginBlack003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginBlack003</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginBlack003</pre>
</li>
</ul>
<a id="crcBeginBlack004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginBlack004</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginBlack004</pre>
</li>
</ul>
<a id="crcBeginRed001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginRed001</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginRed001</pre>
</li>
</ul>
<a id="crcBeginRed002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginRed002</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginRed002</pre>
</li>
</ul>
<a id="crcBeginRed003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginRed003</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginRed003</pre>
</li>
</ul>
<a id="crcBeginRed004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginRed004</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginRed004</pre>
</li>
</ul>
<a id="crcBeginGreen001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginGreen001</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginGreen001</pre>
</li>
</ul>
<a id="crcBeginGreen002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginGreen002</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginGreen002</pre>
</li>
</ul>
<a id="crcBeginGreen003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginGreen003</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginGreen003</pre>
</li>
</ul>
<a id="crcBeginGreen004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcBeginGreen004</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcBeginGreen004</pre>
</li>
</ul>
<a id="crcAimYellow001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimYellow001</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimYellow001</pre>
</li>
</ul>
<a id="crcAimYellow002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimYellow002</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimYellow002</pre>
</li>
</ul>
<a id="crcAimYellow003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimYellow003</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimYellow003</pre>
</li>
</ul>
<a id="crcAimYellow004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimYellow004</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimYellow004</pre>
</li>
</ul>
<a id="crcAimBlack001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimBlack001</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimBlack001</pre>
</li>
</ul>
<a id="crcAimBlack002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimBlack002</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimBlack002</pre>
</li>
</ul>
<a id="crcAimBlack003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimBlack003</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimBlack003</pre>
</li>
</ul>
<a id="crcAimBlack004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimBlack004</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimBlack004</pre>
</li>
</ul>
<a id="crcAimRed001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimRed001</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimRed001</pre>
</li>
</ul>
<a id="crcAimRed002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimRed002</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimRed002</pre>
</li>
</ul>
<a id="crcAimRed003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimRed003</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimRed003</pre>
</li>
</ul>
<a id="crcAimRed004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimRed004</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimRed004</pre>
</li>
</ul>
<a id="crcAimGreen001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimGreen001</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimGreen001</pre>
</li>
</ul>
<a id="crcAimGreen002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimGreen002</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimGreen002</pre>
</li>
</ul>
<a id="crcAimGreen003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimGreen003</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimGreen003</pre>
</li>
</ul>
<a id="crcAimGreen004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcAimGreen004</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcAimGreen004</pre>
</li>
</ul>
<a id="crcField001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField001</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField001</pre>
</li>
</ul>
<a id="crcField002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField002</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField002</pre>
</li>
</ul>
<a id="crcField003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField003</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField003</pre>
</li>
</ul>
<a id="crcField004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField004</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField004</pre>
</li>
</ul>
<a id="crcField005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField005</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField005</pre>
</li>
</ul>
<a id="crcField006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField006</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField006</pre>
</li>
</ul>
<a id="crcField007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField007</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField007</pre>
</li>
</ul>
<a id="crcField008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField008</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField008</pre>
</li>
</ul>
<a id="crcField009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField009</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField009</pre>
</li>
</ul>
<a id="crcField010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField010</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField010</pre>
</li>
</ul>
<a id="crcField011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField011</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField011</pre>
</li>
</ul>
<a id="crcField012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField012</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField012</pre>
</li>
</ul>
<a id="crcField013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField013</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField013</pre>
</li>
</ul>
<a id="crcField014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField014</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField014</pre>
</li>
</ul>
<a id="crcField015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField015</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField015</pre>
</li>
</ul>
<a id="crcField016">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField016</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField016</pre>
</li>
</ul>
<a id="crcField017">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField017</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField017</pre>
</li>
</ul>
<a id="crcField018">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField018</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField018</pre>
</li>
</ul>
<a id="crcField019">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField019</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField019</pre>
</li>
</ul>
<a id="crcField020">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField020</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField020</pre>
</li>
</ul>
<a id="crcField021">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField021</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField021</pre>
</li>
</ul>
<a id="crcField022">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField022</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField022</pre>
</li>
</ul>
<a id="crcField023">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField023</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField023</pre>
</li>
</ul>
<a id="crcField024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField024</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField024</pre>
</li>
</ul>
<a id="crcField025">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField025</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField025</pre>
</li>
</ul>
<a id="crcField026">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField026</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField026</pre>
</li>
</ul>
<a id="crcField027">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField027</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField027</pre>
</li>
</ul>
<a id="crcField028">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField028</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField028</pre>
</li>
</ul>
<a id="crcField029">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField029</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField029</pre>
</li>
</ul>
<a id="crcField030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField030</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField030</pre>
</li>
</ul>
<a id="crcField031">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField031</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField031</pre>
</li>
</ul>
<a id="crcField032">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField032</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField032</pre>
</li>
</ul>
<a id="crcField033">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField033</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField033</pre>
</li>
</ul>
<a id="crcField034">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField034</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField034</pre>
</li>
</ul>
<a id="crcField035">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField035</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField035</pre>
</li>
</ul>
<a id="crcField036">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField036</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField036</pre>
</li>
</ul>
<a id="crcField037">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField037</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField037</pre>
</li>
</ul>
<a id="crcField038">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField038</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField038</pre>
</li>
</ul>
<a id="crcField039">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField039</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField039</pre>
</li>
</ul>
<a id="crcField040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcField040</h4>
<pre>public&nbsp;javafx.scene.shape.Circle crcField040</pre>
</li>
</ul>
<a id="btnRollTheDice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRollTheDice</h4>
<pre>public&nbsp;javafx.scene.control.Button btnRollTheDice</pre>
</li>
</ul>
<a id="btnExitGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnExitGame</h4>
<pre>public&nbsp;javafx.scene.control.Button btnExitGame</pre>
</li>
</ul>
<a id="imgDice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgDice</h4>
<pre>public&nbsp;javafx.scene.image.ImageView imgDice</pre>
</li>
</ul>
<a id="txtPlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayer1</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtPlayer1</pre>
</li>
</ul>
<a id="txtPlayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayer2</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtPlayer2</pre>
</li>
</ul>
<a id="txtPlayer3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayer3</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtPlayer3</pre>
</li>
</ul>
<a id="txtPlayer4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txtPlayer4</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtPlayer4</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoardFourPlayersController</h4>
<pre>public&nbsp;GameBoardFourPlayersController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initBoard(game.Regel,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initBoard&#8203;(<a href="../game/Regel.html" title="class in game">Regel</a>&nbsp;regel,
                      java.lang.Integer&nbsp;startPlayer)</pre>
<div class="block">Methode, die das Spielfeld initialisiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPlayer</code> - Spieler welcher die hoechste Zahl gewuerfelt hat</dd>
</dl>
</li>
</ul>
<a id="circleOnActionM(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleOnActionM</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleOnActionM&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">EventListener für das druecken eines Nodes der GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Klicken des Nodes mit der Maus</dd>
</dl>
</li>
</ul>
<a id="buttonRollTheDiceOnAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonRollTheDiceOnAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonRollTheDiceOnAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Diese Methode wuerfelt eine Zahl zwischen eins und sechs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Aktionsausloesung einer interatkiven GUI-Komponente</dd>
</dl>
</li>
</ul>
<a id="buttonExitGameOnAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonExitGameOnAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonExitGameOnAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Methode, welche die Anwendung beendet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Aktionsausloesung einer interatkiven GUI-Komponente</dd>
</dl>
</li>
</ul>
<a id="getFelderListe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFelderListe</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../game/Feld.html" title="class in game">Feld</a>&gt;&nbsp;getFelderListe()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoardFourPlayersController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
