<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 15 21:20:29 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fourplayersgame/GameBoardFourPlayersController.html#imgDice">imgDice</a></span> - Variable in class fourplayersgame.<a href="../fourplayersgame/GameBoardFourPlayersController.html" title="class in fourplayersgame">GameBoardFourPlayersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixplayersgame/GameBoardSixPlayersController.html#imgDice">imgDice</a></span> - Variable in class sixplayersgame.<a href="../sixplayersgame/GameBoardSixPlayersController.html" title="class in sixplayersgame">GameBoardSixPlayersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launcher/BeginController.html#imgDice1">imgDice1</a></span> - Variable in class launcher.<a href="../launcher/BeginController.html" title="class in launcher">BeginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launcher/BeginController.html#imgDice2">imgDice2</a></span> - Variable in class launcher.<a href="../launcher/BeginController.html" title="class in launcher">BeginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launcher/BeginController.html#imgDice3">imgDice3</a></span> - Variable in class launcher.<a href="../launcher/BeginController.html" title="class in launcher">BeginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launcher/BeginController.html#imgDice4">imgDice4</a></span> - Variable in class launcher.<a href="../launcher/BeginController.html" title="class in launcher">BeginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launcher/BeginController.html#imgDice5">imgDice5</a></span> - Variable in class launcher.<a href="../launcher/BeginController.html" title="class in launcher">BeginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launcher/BeginController.html#imgDice6">imgDice6</a></span> - Variable in class launcher.<a href="../launcher/BeginController.html" title="class in launcher">BeginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fourplayersgame/GameBoardFourPlayersController.html#initBoard(game.Regel,java.lang.Integer)">initBoard(Regel, Integer)</a></span> - Method in class fourplayersgame.<a href="../fourplayersgame/GameBoardFourPlayersController.html" title="class in fourplayersgame">GameBoardFourPlayersController</a></dt>
<dd>
<div class="block">Methode, die das Spielfeld initialisiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixplayersgame/GameBoardSixPlayersController.html#initBoard(game.Regel,java.lang.Integer)">initBoard(Regel, Integer)</a></span> - Method in class sixplayersgame.<a href="../sixplayersgame/GameBoardSixPlayersController.html" title="class in sixplayersgame">GameBoardSixPlayersController</a></dt>
<dd>
<div class="block">Methode, die das Spielfeld initialisiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Feld.html#initFreiFeld(int,java.lang.String,javafx.scene.shape.Circle)">initFreiFeld(int, String, Circle)</a></span> - Method in class game.<a href="../game/Feld.html" title="class in game">Feld</a></dt>
<dd>
<div class="block">Diese Methode initialisiert die freien Felder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Feld.html#initHausFeld(int,java.lang.String,javafx.scene.shape.Circle)">initHausFeld(int, String, Circle)</a></span> - Method in class game.<a href="../game/Feld.html" title="class in game">Feld</a></dt>
<dd>
<div class="block">Diese Methode initialisiert die Hausfelder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../launcher/LauncherController.html#initialize()">initialize()</a></span> - Method in class launcher.<a href="../launcher/LauncherController.html" title="class in launcher">LauncherController</a></dt>
<dd>
<div class="block">Methode zum Befuellen der Comboboxen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../launcher/BeginController.html#initialize(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int)">initialize(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, int)</a></span> - Method in class launcher.<a href="../launcher/BeginController.html" title="class in launcher">BeginController</a></dt>
<dd>
<div class="block">Eigenschaften der Spieler, welche aus dem Launcher uebergeben werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Kegel.html#initKegel(java.lang.String,game.Feld)">initKegel(String, Feld)</a></span> - Method in class game.<a href="../game/Kegel.html" title="class in game">Kegel</a></dt>
<dd>
<div class="block">Diese Methode initialisiert den Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Spieler.html#initSpieler(java.lang.String,java.lang.String,java.lang.String)">initSpieler(String, String, String)</a></span> - Method in class game.<a href="../game/Spieler.html" title="class in game">Spieler</a></dt>
<dd>
<div class="block">Initialisieren eines Spielers mit Name, Farbe und Eigenschaft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Feld.html#initZielFeld(int,java.lang.String,javafx.scene.shape.Circle)">initZielFeld(int, String, Circle)</a></span> - Method in class game.<a href="../game/Feld.html" title="class in game">Feld</a></dt>
<dd>
<div class="block">Diese Methode initialisiert die Zielfelder.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
