<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 15 21:20:29 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../fourplayersgame/GameBoardFourPlayersController.html" title="class in fourplayersgame"><span class="typeNameLink">GameBoardFourPlayersController</span></a> - Class in <a href="../fourplayersgame/package-summary.html">fourplayersgame</a></dt>
<dd>
<div class="block">Dieser Controller ist fuer das Steuern und die Initialisierung des 4er Spielfeld zustaendig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fourplayersgame/GameBoardFourPlayersController.html#%3Cinit%3E()">GameBoardFourPlayersController()</a></span> - Constructor for class fourplayersgame.<a href="../fourplayersgame/GameBoardFourPlayersController.html" title="class in fourplayersgame">GameBoardFourPlayersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sixplayersgame/GameBoardSixPlayersController.html" title="class in sixplayersgame"><span class="typeNameLink">GameBoardSixPlayersController</span></a> - Class in <a href="../sixplayersgame/package-summary.html">sixplayersgame</a></dt>
<dd>
<div class="block">Dieser Controller ist fuer das Steuern und die Initialisierung des 6er Spielfeld zustaendig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixplayersgame/GameBoardSixPlayersController.html#%3Cinit%3E()">GameBoardSixPlayersController()</a></span> - Constructor for class sixplayersgame.<a href="../sixplayersgame/GameBoardSixPlayersController.html" title="class in sixplayersgame">GameBoardSixPlayersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Feld.html#getCircle()">getCircle()</a></span> - Method in class game.<a href="../game/Feld.html" title="class in game">Feld</a></dt>
<dd>
<div class="block">Getter der Kreise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Feld.html#getColorCode()">getColorCode()</a></span> - Method in class game.<a href="../game/Feld.html" title="class in game">Feld</a></dt>
<dd>
<div class="block">Getter der Farben eines Feldes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Spieler.html#getFarbe()">getFarbe()</a></span> - Method in class game.<a href="../game/Spieler.html" title="class in game">Spieler</a></dt>
<dd>
<div class="block">Getter der Spielerfarbe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fourplayersgame/GameBoardFourPlayersController.html#getFelderListe()">getFelderListe()</a></span> - Method in class fourplayersgame.<a href="../fourplayersgame/GameBoardFourPlayersController.html" title="class in fourplayersgame">GameBoardFourPlayersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Feld.html#getFreiPos()">getFreiPos()</a></span> - Method in class game.<a href="../game/Feld.html" title="class in game">Feld</a></dt>
<dd>
<div class="block">Getter der freien Positionen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Feld.html#getHausPos()">getHausPos()</a></span> - Method in class game.<a href="../game/Feld.html" title="class in game">Feld</a></dt>
<dd>
<div class="block">Getter der Hauspostitionen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Kegel.html#getKegelImage()">getKegelImage()</a></span> - Method in class game.<a href="../game/Kegel.html" title="class in game">Kegel</a></dt>
<dd>
<div class="block">Diese Methode gibt den Kegel des Spielers, welcher am Zug ist zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Spieler.html#getName()">getName()</a></span> - Method in class game.<a href="../game/Spieler.html" title="class in game">Spieler</a></dt>
<dd>
<div class="block">Getter des Spielernamens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Kegel.html#getPosition()">getPosition()</a></span> - Method in class game.<a href="../game/Kegel.html" title="class in game">Kegel</a></dt>
<dd>
<div class="block">Getter der Klasse Feld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Spieler.html#getRival()">getRival()</a></span> - Method in class game.<a href="../game/Spieler.html" title="class in game">Spieler</a></dt>
<dd>
<div class="block">Getter der Spielereigenschaft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Regel.html#getSpielerList()">getSpielerList()</a></span> - Method in class game.<a href="../game/Regel.html" title="class in game">Regel</a></dt>
<dd>
<div class="block">Diese Methode gibt die Liste der Spieler wieder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Feld.html#getZielPos()">getZielPos()</a></span> - Method in class game.<a href="../game/Feld.html" title="class in game">Feld</a></dt>
<dd>
<div class="block">Getter der Zielfelder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Regel.html#goForward()">goForward()</a></span> - Method in class game.<a href="../game/Regel.html" title="class in game">Regel</a></dt>
<dd>
<div class="block">Methode um Figur zu ziehen</div>
</dd>
<dt><span class="memberNameLink"><a href="../launcher/LauncherController.html#gridPane">gridPane</a></span> - Variable in class launcher.<a href="../launcher/LauncherController.html" title="class in launcher">LauncherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fourplayersgame/GameBoardFourPlayersController.html#gridPaneLeft">gridPaneLeft</a></span> - Variable in class fourplayersgame.<a href="../fourplayersgame/GameBoardFourPlayersController.html" title="class in fourplayersgame">GameBoardFourPlayersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixplayersgame/GameBoardSixPlayersController.html#gridPaneLeft">gridPaneLeft</a></span> - Variable in class sixplayersgame.<a href="../sixplayersgame/GameBoardSixPlayersController.html" title="class in sixplayersgame">GameBoardSixPlayersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fourplayersgame/GameBoardFourPlayersController.html#gridPaneRigth">gridPaneRigth</a></span> - Variable in class fourplayersgame.<a href="../fourplayersgame/GameBoardFourPlayersController.html" title="class in fourplayersgame">GameBoardFourPlayersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixplayersgame/GameBoardSixPlayersController.html#gridPaneRigth">gridPaneRigth</a></span> - Variable in class sixplayersgame.<a href="../sixplayersgame/GameBoardSixPlayersController.html" title="class in sixplayersgame">GameBoardSixPlayersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
