<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 15 21:20:29 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="launcher/BeginController.html" title="class in launcher">BeginController</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist fuer die Funktionalitaet und die Logik des Beginfensters verantwortlich.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="game/Dice.html" title="class in game">Dice</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist fuer das wuerfeln verantwortlich</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="game/Feld.html" title="class in game">Feld</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist für die Spiellogik der Felder verantwortlich.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fourplayersgame/GameBoardFourPlayersController.html" title="class in fourplayersgame">GameBoardFourPlayersController</a></td>
<th class="colLast" scope="row">
<div class="block">Dieser Controller ist fuer das Steuern und die Initialisierung des 4er Spielfeld zustaendig.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="sixplayersgame/GameBoardSixPlayersController.html" title="class in sixplayersgame">GameBoardSixPlayersController</a></td>
<th class="colLast" scope="row">
<div class="block">Dieser Controller ist fuer das Steuern und die Initialisierung des 6er Spielfeld zustaendig.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="game/Kegel.html" title="class in game">Kegel</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist für die Spiellogik der Spielfiguren verantwortlich.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="launcher/LauncherController.html" title="class in launcher">LauncherController</a></td>
<th class="colLast" scope="row">
<div class="block">Der Launcher-Controller ist fuer die Funktionalitaet des Launchers und die Voreinstellungen zustaendig.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="launcher/MainLauncher.html" title="class in launcher">MainLauncher</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist verantwortlich, den Launcher auszufuehren.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="game/Regel.html" title="class in game">Regel</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse enthält die Spielregeln</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="game/Spieler.html" title="class in game">Spieler</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse enthält die Spieler</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
